<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cheap Flight Finder - Developer assessment exercise</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/images/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
  </head>

  <body ng-app="app">
    <app>Loading...</app>
  </body>
</html>
